create_pdf:
  image: registry.gitlab.com/cptmaister/mathe-maister:latest
  script:
    - find -type f -name '*.csv' -exec ./MMskripte/convertCSVtoPDF.sh '{}' \;
  artifacts:
    paths:
      - "*.pdf"

create_apkg:
 image: rackspacedot/python37
 script:
   - find -type f -name '*.csv' -exec ./MMskripte/convertToApkg.py '{}' \;
 artifacts:
   paths:
     - "*.apkg"

check_csvs:
  image: rackspacedot/python37
  script:
    - find -type f -name '*.csv' -exec sh -c './MMskripte/csv-checker.py "$1" > "$1.check.txt"' sh {} \;
  artifacts:
    paths:
      - '*/*.check.txt'

pages:
  image: monachus/hugo
  stage: deploy
  script:
  - ls -R
  - git submodule update --init --recursive
  - ( cd website; hugo; )
  - mv website/public public
  - cp *.pdf *.apkg public
  dependencies:
  - create_pdf
  - create_apkg
  artifacts:
    paths:
    - public
  only:
  - master

variables:
    GIT_SUBMODULE_STRATEGY: recursive
