baseURL = "http://mathe-maister.de/"
languageCode = "en-us"
title = "Mathe-Maister (Website im Aufbau)"
theme = "techdoc"

[mediaTypes]
  [mediaTypes."text/html"]
  suffixes = ["html"]

# Redefine HTML to update its media type.
[outputFormats]
  [outputFormats.HTML]
  mediaType = "text/html"

